<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link rel="stylesheet" href="homeStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>

<body>
    <!-- ... (Ihr vorhandener HTML-Code) ... -->
    <style>
        #StandortMap {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }
        
        .location-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .location-list li {
            cursor: pointer;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
        }
        
        .location-list li:hover {
            background-color: #aaa;
        }
    </style>
    <h1 class="headline">Unsere Standorte</h1>
    <div id="StandorMap" style="width: 100%; height: 500px"></div>

    <ul class="location-list">
        <li onmouseover="highlightCity('Hamburg')">Hamburg</li>
        <li onmouseover="highlightCity('Berlin')">Berlin</li>
        <li onmouseover="highlightCity('Hessen')">Hessen</li>
        <li onmouseover="highlightCity('Hanover')">Hanover</li>
        <li onmouseover="highlightCity('Frankfurt')">Frankfurt</li>
    </ul>

    <script>
        var cities = [{
            name: "Hamburg",
            location: [53.547425386544006, 9.987030559633626],
        }, {
            name: "Frankfurt",
            location: [50.110924, 8.682127],
        }, {
            name: "Wiesbaden",
            location: [50.078218, 8.239761],
        }, ];

        var map = L.map("map").setView([51.1657, 10.4515], 6);

        L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: "© OpenStreetMap contributors",
        }).addTo(map);

        cities.forEach((city) => {
            var marker = L.marker(city.location).addTo(map);
            marker.bindPopup(`<b>${city.name}</b>`).openPopup();

            marker.on("mouseover", function() {
                marker.openPopup();
            });

            marker.on("mouseout", function() {
                marker.closePopup();
            });

            marker.on("click", function() {
                // Hier können Sie die Verlinkung implementieren, z.B. window.location.href = 'Link zur Stadtseite';
                alert(`Sie haben ${city.name} ausgewählt!`);
            });
        });
    </script>

    <!-- ... (Ihr weiterer HTML-Code) ... -->
</body>

</html>